{
  "ConnectionStrings": {
    "BiblioGest": "Data Source=bibliogest.db"
  },
  "Jwt": {
    "Issuer": "BiblioGest",
    "Audience": "BiblioGest.Clients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
